<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><title>DHExo</title><style>@font-face {
        font-family: NotoSansHans-Light;
        font-display: swap;
        src: url('font/NotoSansHans-Light.otf');
      }
      @font-face {
        font-family: NotoSansHans-Medium;
        font-display: swap;
        src: url('font/NotoSansHans-Medium.otf');
      }
      @font-face {
        font-family: NotoSansHans-Bold;
        font-display: swap;
        src: url('font/NotoSansHans-Bold.otf');
      }
      * {
        font-family: NotoSansHans-Light, NotoSansHans-Medium, NotoSansHans-Bold , "Source Han Sans", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Heiti SC", sans-serif;
      }</style><link href="css/changePassword.ab70aeaf.css" rel="prefetch"><link href="css/diseaseQuery.c47451bf.css" rel="prefetch"><link href="css/diseaseQuery~favorite~forgot~genesQuery~geneticInterpretation~home~leaveMessage~login~more~patients~~33ecc8b0.92161074.css" rel="prefetch"><link href="css/diseaseQuery~genesQuery~variationQuery.b5edebd6.css" rel="prefetch"><link href="css/favorite.5f4ac6d1.css" rel="prefetch"><link href="css/favorite~patients.3120a39c.css" rel="prefetch"><link href="css/forgot.6d492397.css" rel="prefetch"><link href="css/genesQuery.90545772.css" rel="prefetch"><link href="css/geneticInterpretation.945327ad.css" rel="prefetch"><link href="css/home.01b1e3fd.css" rel="prefetch"><link href="css/leaveMessage.6006c5fb.css" rel="prefetch"><link href="css/login.bb863e5d.css" rel="prefetch"><link href="css/more.442fc491.css" rel="prefetch"><link href="css/patients.53cc6c26.css" rel="prefetch"><link href="css/patientsInterpretation.f7e2f162.css" rel="prefetch"><link href="css/patientsReport.52c43602.css" rel="prefetch"><link href="css/personal.7d677362.css" rel="prefetch"><link href="css/symptomsQuery.bd771d20.css" rel="prefetch"><link href="css/variationQuery.72dc2c69.css" rel="prefetch"><link href="js/changePassword.ee1375f1.js" rel="prefetch"><link href="js/diseaseQuery.3ad0330c.js" rel="prefetch"><link href="js/diseaseQuery~favorite~forgot~genesQuery~geneticInterpretation~home~leaveMessage~login~more~patients~~33ecc8b0.47562a25.js" rel="prefetch"><link href="js/diseaseQuery~genesQuery~variationQuery.ffd76c20.js" rel="prefetch"><link href="js/favorite.5d61ea94.js" rel="prefetch"><link href="js/favorite~patients.ffecfe6b.js" rel="prefetch"><link href="js/forgot.35b723ba.js" rel="prefetch"><link href="js/genesQuery.72178a41.js" rel="prefetch"><link href="js/geneticInterpretation.29fac2a2.js" rel="prefetch"><link href="js/home.2355e6a7.js" rel="prefetch"><link href="js/leaveMessage.1e187c8f.js" rel="prefetch"><link href="js/login.9d66c457.js" rel="prefetch"><link href="js/more.87a1d486.js" rel="prefetch"><link href="js/patients.db013ae4.js" rel="prefetch"><link href="js/patientsInterpretation.7b3dc124.js" rel="prefetch"><link href="js/patientsReport.0979d77e.js" rel="prefetch"><link href="js/personal.5226de19.js" rel="prefetch"><link href="js/queryIndex.2f7264bd.js" rel="prefetch"><link href="js/symptomsQuery.54a8787d.js" rel="prefetch"><link href="js/variationQuery.0735ce08.js" rel="prefetch"><link href="css/app.8ad6ce3b.css" rel="preload" as="style"><link href="css/chunk-vendors.84bb20f7.css" rel="preload" as="style"><link href="js/app.7e57e87a.js" rel="preload" as="script"><link href="js/chunk-vendors.f81afb69.js" rel="preload" as="script"><link href="css/chunk-vendors.84bb20f7.css" rel="stylesheet"><link href="css/app.8ad6ce3b.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but DHExo doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="js/chunk-vendors.f81afb69.js"></script><script src="js/app.7e57e87a.js"></script></body></html>